# TWRP defaults Crypto_Key_Location="footer", so no need to add flags=encryptable=footer to /data

# device                                           mount_point    fstype  mount_flags                             fs_flags    twrp_flags
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot          emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery      emmc    defaults                                defaults    backup=1
/dev/block/platform/msm_sdcc.1/by-name/misc        /misc          emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/system      /system        ext4    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data          ext4    noatime,nosuid,nodev,noauto_da_alloc    defaults    encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache         ext4    noatime,nosuid,nodev,noauto_da_alloc    defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl1        /sbl1          emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl2        /sbl2          emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl3        /sbl3          emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/tz          /tz            emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/rpm         /rpm           emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/aboot       /aboot         emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl2b       /sbl2b         emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl3b       /sbl3b         emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/tzb         /tzb           emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/rpmb        /rpmb          emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/abootb      /abootb        emmc    defaults                                defaults

/dev/block/sda1                                    /usb-otg       vfat    defaults                                defaults    twrp=display="USB OTG";storage;wipeingui;removable
