/system     ext4    /dev/block/platform/msm_sdcc.1/by-name/system
/cache      ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/data        ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata      flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata
/persist       ext4    /dev/block/platform/msm_sdcc.1/by-name/persist
/boot       emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery    emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery      flags=backup=1
/misc       emmc    /dev/block/platform/msm_sdcc.1/by-name/misc
/sbl1       emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl1
/sbl2       emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl2
/sbl3       emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl3
/tz         emmc    /dev/block/platform/msm_sdcc.1/by-name/tz
/rpm        emmc    /dev/block/platform/msm_sdcc.1/by-name/rpm
/aboot      emmc    /dev/block/platform/msm_sdcc.1/by-name/aboot
/sbl2b      emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl2b
/sbl3b      emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl3b
/tzb        emmc    /dev/block/platform/msm_sdcc.1/by-name/tzb
/rpmb       emmc    /dev/block/platform/msm_sdcc.1/by-name/rpmb
/abootb     emmc    /dev/block/platform/msm_sdcc.1/by-name/abootb
/usb-otg    vfat    /dev/block/sda1     /dev/block/sda  flags=removable;storage;display=USB-OTG
